<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заного делаю еще 1 документ</title>
    <style>
        p{text-align: justify;}
    </style>
</head>
<body>

    <h1>
        Заголовок страницы.
    </h1>
    <a href="last">sd</a>
    <a href="https://ya.ru/">Перейти в яндекс</a>
    <a href="source/new.html">вложенный файл</a>
    <p id="last">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum voluptas repellat libero ab quibusdam nulla iusto doloremque fugiat minus est quia voluptatem ad, culpa consequuntur nisi incidunt dolores amet fuga.</p>
</body>
</html>